# BatchChallenge

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/thefloow/: ChallengeApp.java
src/main/java/com/thefloow/component/: CustomException.java  CustomExcpetion.java  DataRangePartitioner.java  WordCountProcessor.java
src/main/java/com/thefloow/config/: BatchConfiguration.java  SparkConfiguration.java
src/main/java/com/thefloow/model/: Contributor.java  Count.java  Mediawiki.java  Namespace.java  Page.java  Redirect.java  Revision.java  SiteInfo.java  Text.java  Word.java
src/main/resources/: application.properties
src/main/resources/data/: sample.xml
src/test/java/com/thefloow/model/: ContributorTest.java  PageTest.java  RedirectTest.java  RevisionTest.java  TestUtils.java
src/test/resources/data/: Sample.xml
