buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:${dockerVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.h2database:h2'
    compile 'org.projectlombok:lombok'
    compile 'org.springframework:spring-oxm'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile "org.apache.spark:spark-sql_2.11:${sparkVersion}"
    compile 'org.springframework.batch:spring-batch-integration'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile "org.codehaus.janino:commons-compiler:${commonsVersion}"
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

jar {
    baseName = 'challengeapp'
    group = 'com.thefloow'
    version = '1.0-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    tag = 'dockertest'
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
    exposePort(8082)
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

task wrapper(type : Wrapper){
    gradleVersion = '4.0'
}